FourPlaces/FourPlaces/FourPlaces/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:FourPlaces"
            xmlns:models="clr-namespace:FourPlaces.Models"
            Title="{StaticResource title}"
            x:Class="FourPlaces.DetailPage"
            x:DataType="vm:DetailViewModel">


    <ContentPage Title="Détails">
        <ScrollView>
        <StackLayout>
            <Label Text="{Binding Title}"  
                   FontSize="24" 
                   HorizontalOptions="CenterAndExpand" 
                   Margin="0,30"/>

        <Image Source="{Binding ImageURL}" 
                   HorizontalOptions="CenterAndExpand"
                   Margin="10,0"/>
        <Label Text="{Binding Description}"
                   Margin="10,0" 
                   FontSize="20" 
                   TextColor="Black"/>

        </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Situer">
        <ContentView Content="{Binding Map}"
                         Margin="10,0"/>
    </ContentPage>
    <ContentPage Title="Commentaires">
        <ScrollView>
        <StackLayout>
                <Frame CornerRadius="10"   
                   Padding="0"
                   Margin="10,0">
                    <StackLayout BackgroundColor="White"
                         Margin="10,0">
                        <Label Text="Nouveau commentaire"
                    FontSize="20"
                    Margin="10,0"/>
                        <Editor Text="{Binding NewComment}"
                        Placeholder="Commentaire"
                        Margin="10,0"
                        HeightRequest="150"/>
                        <Label Text="{Binding Error}"
                       TextColor="Red"></Label>
                        <Button Text="Commenter"
                    Command="{Binding SendCommentClicked}"
                    Margin="10,0"/>
                       
        <ListView x:Name="Comments" HasUnevenRows="True" SelectionMode="None" ItemsSource="{Binding Comments}"
                      >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:CommentItem">
                    <ViewCell>
                        <Frame CornerRadius="4"
                               HasShadow="True"
                               Margin="4,4,4,4"
                               Padding="8,4,8,4"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Start"
                               >
                            <StackLayout HorizontalOptions="FillAndExpand"
                                         VerticalOptions="Start"
                                         Orientation="Horizontal"
                                         >

                                <StackLayout Orientation="Horizontal"
                                             Grid.Column="0"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Center"
                                             >
                                        <Label Text="{Binding Author.FirstName}" 
                                           TextColor="Black" 
                                           LineBreakMode="WordWrap" 
                                           FontSize="16"
                                           />
                                        <Label Text="{Binding Author.LastName}" 
                                           TextColor="Black" 
                                           LineBreakMode="WordWrap" 
                                           FontSize="16"
                                           />

                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Text}" 
                                           TextColor="Black" 
                                           LineBreakMode="WordWrap" 
                                           FontSize="20"
                                           />
                                        <Label Text="{Binding Date}" 
                                           TextColor="Black" 
                                           LineBreakMode="WordWrap" 
                                           FontSize="16"
                                           />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
               
                    </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage>






    </TabbedPage>