FourPlaces/FourPlaces/FourPlaces/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:local="clr-namespace:FourPlaces"
                      xmlns:models="clr-namespace:FourPlaces.Models"
                      xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                      xmlns:vm="clr-namespace:FourPlaces.ViewModels"
                      x:Class="FourPlaces.HomePage"
                      x:DataType="vm:HomeViewModel"
                      Title="{StaticResource title}">

    <StackLayout Orientation="Vertical" >

            <Button Text="Ajouter un lieu"
                Command="{Binding AddPlaceClicked}"
                Margin="10,0"/>
            <Button Text="Profil"
                Command="{Binding ProfileClicked}"
                Margin="10,0"/>
            <Button Text="Recharger"
                         
                Command="{Binding ReloadClicked}"
                Margin="10,0"/>
            <ListView x:Name="ListPlaces" HasUnevenRows="True" SelectionMode="None" ItemsSource="{Binding Places}"
                      ItemTapped="ListPlaces_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:PlaceItemSummary">
                        <ViewCell>
                            <Frame CornerRadius="4"
                               HasShadow="True"
                               Margin="4,4,4,4"
                               Padding="8,4,8,4"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Start"
                               >
                                <StackLayout HorizontalOptions="FillAndExpand"
                                         VerticalOptions="Start"
                                         Orientation="Horizontal"
                                         >

                                    <StackLayout Orientation="Horizontal"
                                             Grid.Column="0"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Center"
                                             >
                                        <Image Source="{Binding ImageURL}"
                                           HeightRequest="150"
                                           WidthRequest="150"/>

                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding Title}" 
                                           TextColor="Black" 
                                           LineBreakMode="WordWrap" 
                                           FontSize="24"
                                           />
                                            <Label Text="{Binding Description}" 
                                           TextColor="Black" 
                                           LineBreakMode="WordWrap" 
                                           FontSize="18"
                                           MaxLines="2"
                                           />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
   



</mvvm:BaseContentPage>