FourPlaces/FourPlaces/FourPlaces/Views/PlaceAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:local="clr-namespace:FourPlaces"
                      xmlns:models="clr-namespace:FourPlaces.Models"
                      xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                      xmlns:vm="clr-namespace:FourPlaces.ViewModels"
                      x:Class="FourPlaces.PlaceAddPage"
                      x:DataType="vm:PlaceAddViewModel"
                      Title="{StaticResource title}"
                      >
    <ScrollView>
        <StackLayout Orientation="Vertical">


            <Label Text="Titre"
                   FontSize="18"
                   Margin="8"/>
            <Entry Text="{Binding Title}"
                  
                    Margin="8"/>
            <Label Text="Description"
                   FontSize="18"
                   Margin="8"/>
            <Editor Text="{Binding Description}"
                    
                    Margin="8"/>
            <Label Text="Latitude"
                   FontSize="18"
                   Margin="8"/>
            <Entry Text="{Binding Latitude}"
                    MaxLength="100"
                    Margin="8"/>
            <Label Text="Longitude"
                   FontSize="18"
                   Margin="8"/>
            <Entry Text="{Binding Longitude}"
                  
                    Margin="8"/>
        
            <Button Text="Prendre une photo"
                    Command="{Binding TakeClicked}"
                    Margin="8"
                />
            <Button Text="Choisir une image"
                Command="{Binding PickClicked}"
                Margin="8"
               />
            <Label Text="{Binding Error}"
                   TextColor="Red"
                   FontSize="18"
                   Margin="8"/>
            <Button Text="Valider"
                    Command="{Binding OkClicked}"
                    Margin="8"
                    />
        </StackLayout>
    </ScrollView>
</mvvm:BaseContentPage>