FourPlaces/FourPlaces/FourPlaces/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:local="clr-namespace:FourPlaces"
                      xmlns:models="clr-namespace:FourPlaces.Models"
                      xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                      xmlns:vm="clr-namespace:FourPlaces.ViewModels"
                      x:Class="FourPlaces.ProfilePage"
                      x:DataType="vm:ProfileViewModel"
                      Title="{StaticResource title}"
                      >
      <ScrollView>
        <StackLayout Orientation="Vertical">
            <Label Text="Email"
                   FontSize="18"
                   Margin="8"/>
            <Label Text="{Binding Email}"
                    
                    Margin="8"/>

            <Label Text="Nom"
                   FontSize="18"
                   Margin="8"/>
            <Label Text="{Binding LastName}"
                  
                    Margin="8"/>
            <Label Text="Prénom"
                   FontSize="18"
                   Margin="8"/>
            <Label Text="{Binding FirstName}"
                    
                    Margin="8"/>
            <Label Text="Photo de profil"
                   FontSize="18"
                   Margin="8"/>

            <Image Source="{Binding ImageURL}"
                   HorizontalOptions="CenterAndExpand"
                   Margin="10,0"/>

     


            <Button Text="Modifier le profil"
                    Command="{Binding ProfileEditingClicked}"
                    Margin="8"/>
            <Button Text="Modifier le mot de passe"
                    Command="{Binding PasswordEditingClicked}"
                    Margin="8"/>
        </StackLayout>
    </ScrollView>

</mvvm:BaseContentPage>