FourPlaces/FourPlaces/FourPlaces/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:local="clr-namespace:FourPlaces"
                      xmlns:models="clr-namespace:FourPlaces.Models"
                      xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                      xmlns:vm="clr-namespace:FourPlaces.ViewModels"
                      x:Class="FourPlaces.RegisterPage"
                      x:DataType="vm:RegisterViewModel"
                      Title="{StaticResource title}">
    <ScrollView>
                    
    <StackLayout Orientation="Vertical">
        <Label Text="Email"
                   FontSize="18"
                   Margin="8"/>
        <Entry Text="{Binding Email}"
                    Placeholder="email"
                    Margin="8"/>
        <Label Text="Mot de passe"
                   FontSize="18"
                   Margin="8"/>
        <Entry Text="{Binding Password}"
                    Placeholder="password"
                    Margin="8"/>
        <Label Text="Nom"
                   FontSize="18"
                   Margin="8"/>
        <Entry Text="{Binding LastName}"
                    Placeholder="nom"
                    Margin="8"/>
        <Label Text="Prénom"
                   FontSize="18"
                   Margin="8"/>
        <Entry Text="{Binding FirstName}"
                    Placeholder="prenom"
                    Margin="8"/>
        <Label Text="{Binding Error}"
               TextColor="Red"
               FontSize="18"
               Margin="8"/>
        <Button Text="Valider"
                    Command="{Binding RegistrationClicked}"
                    Margin="8"/>
    </StackLayout>  
    </ScrollView>
</mvvm:BaseContentPage>